{
  "manifest_version": 3,
  "name": "GitHub Push Checker",
  "version": "1.0",
  "description": "Check your GitHub pushes easily.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": ["https://api.github.com/*"],
  "permissions": ["https://api.github.com/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "My chosen ID for this extension"
    }
  },
  "id": "a1b2c3d4-e5f6-7g8h-i9j0-k1l2m3n4o5p"
}
