{
  "manifest_version": 3,
  "name": "GitHub Push Checker",
  "version": "1.2.2",
  "description": "Check your GitHub pushes easily.",
  "author": "Toddeh Alexander",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": ["https://api.github.com/*"]
}
